version: "3.8"
services: 
  nginx: 
    build: 
      #image: nginx:alpine
      context: . #Utilizar esta carpeta
      dockerfile: Dockerfile
    container_name: nginx_svc
    ports: 
      - "8080:80"
